AGORA_APP_ID=fb577829c5924076b1f7cf5427b88b44

# Server URLs
BASE_URL=https://server.toads.kr
DASHBOARD_URL=https://dashboard.toads.kr

# Android Paths
AOS_DCIM_PATH=/storage/emulated/0/DCIM/ToadsSLinkRealwear
AOS_DOCS_PATH=/storage/emulated/0/Documents/ToadsSLinkRealwear