name: lepsi_rw_speech_recognizer_example
description: Demonstrates how to use the lepsi_rw_speech_recognizer plugin.
publish_to: 'none'

environment:
  sdk: '>=2.18.4 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.5

dev_dependencies:
  flutter_test:
    sdk: flutter

  lepsi_rw_speech_recognizer:
    path: ../

flutter:
  uses-material-design: true
